<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Lobster&family=Oleo+Script+Swash+Caps&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&family=Water+Brush&display=swap" rel="stylesheet">
    <style>
        body{
            display: grid;
            place-content: center;
            background-color:#EFAB9C;
            font-family: 'Roboto', sans-serif;
           margin-bottom: 150px;
         overflow: hidden;
           
        }
        .name{
            position:relative;
            top:40px;
            letter-spacing: 5px;
            font-weight: 900;
                      
        }
        button{
            position:relative;
            right:30px;
            background-color: #ef7155;
            border:2px solid #ed795e;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        button:active{
            transform: scale(1.05);
        }
        #searchinput{
            position: relative;
            right:40px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        .container{
          display: flex;
          flex-direction: column;
          align-items: center;
            justify-content: space-around;
           padding-right: 20px;
           padding-top: 30px;
         
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            padding-left: 20px;
            margin-top:100px ;
            margin-left: -80px;
            border: 3px solid black;
            height: 380px;
            width:300px;
            border-radius: 10px;
            transition: 0.2s;
        }
        
        .container:hover{
           
            transform: scale(1.05);
        }
        #cap{
            font-weight: 900;
            font-size: 12px;
           
        }
        
        .capital{
            
            font-size: 14px;
            margin-top: 0px;
            font-weight: 900;
            letter-spacing: 5px;
            
        }
        .region{
           letter-spacing: 5px;
        font-size: 14px;
        margin-top: 0px;
        font-weight: 900;
        }
        .title{
            color:#EFAB9C;
             text-align: center;
              position: relative; 
              top:40px;
              left:0px;
           border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: black;
            height:110px;
            width:346px;
            
             
        }
        #reg{
            font-weight: 900;
            font-size: 12px;
            margin-bottom: 0px;
            margin-top: 10px;
        }
        #popu{
            font-weight: 900;
            font-size: 12px;
            margin-top: 20px;          
            
        }
        .population{
            position: relative;
            bottom: 12px;
            letter-spacing: 5px;
            font-size: 14px;
            font-weight: 900;
       
        }
        #subre{
            font-size: 12px;
           font-weight: 900;
            margin-bottom: 0px;
        }
        .subregion{
            letter-spacing: 5px;
            font-weight: 900;
            font-size: 14px;
            
        }
        .light{
            position: fixed;
            top:10px;
            right:50px;
            height: 22px;
            width:22px;
            border-radius: 50%;
            transition: 0.3s;
        }
        .light:hover{
            transform: scale(1.1);
        }

        .dark{
            position: fixed;
            border-radius: 50%;
            top:10px;
            right:80px;
            height:22px;
            width:22px;
            transition: 0.3s;
        }
        .dark:hover{
            transform: scale(1.1);
        }
        .light>span{
            position: absolute;
            bottom: 2px;
            right:0px;
            left:0px;

        }
        .dark>span{
            position: absolute;
            bottom: 1px;
            right:0px;
            left:1px;

        }
        .theme{
            font-weight: 900;
            position:relative;
            left:600px;
            color:#eb5837;
            bottom:535px;
        }
       
        </style>
</head>

<body>
    
    <script src="script1.js"></script>
</body>
</html>